{
  "allRequired": "All are required.",
  "accountCreated_1": "Thank you for creating a SavUp account.",
  "accountCreated_2": "To complete the process, please look for an email from",
  "accountCreated_3": "in your inbox, spam, or junk folders.",
  "accountCreated_4": "Click on the link in the email and then you will be able to log into your account.",
  "accountCreated_5": "Don't put all your eggs in one basket. The 1% invest in the stock market, bonds, private equity, hedge funds and commercial loans.",
  "accountCreated_6": "Welcome to SavUp!",
  "accountExists": "I have an account",
  "address": "Address",
  "addressMessage": "Your address must be added and verified before you can use the service.",
  "createAccountHeader_1": "Marketing Slogan",
  "createAccountHeader_2": "Marketing Slogan",
  "createAccountHeader_3": "Marketing Slogan",
  "accountTitle": "Create Account",
  "addYourBank": "Add your bank",
  "allocate": "Allocate",
  "allocatedAmount": "Allocated Amount",
  "allocationDate": "Allocation Date: (Noon PT)",
  "amountAllocate": "Amount to allocate",
  "amountEmpty": "You have to enter an amount to start growing your money and building your financial future.",
  "amountTip": "This is the amount SavUp is going to allocate.\nYou can adjust it.",
  "amountWorking": "Amount Working",
  "areaCode": "Area Code",
  "areaCodeHint": "area code",
  "areaCodeRequired": "Area code is required",
  "areaCodeToShort": "Area code must be 3 digits.",
  "authError": "Unable to authenticate session.",
  "availableFunds": "Available Funds:",
  "availableWork": "Available to work",
  "back": "Back",
  "balanceAvailable": "Balance Available",
  "bank": "Bank",
  "bankHint": "bank name",
  "birthdate": "Enter your birthdate",
  "birthdateHint": "MM/DD/YYYY",
  "birthdateMessages": "NOTE: You must be at least 18 years of old in order to use service.",
  "birthdateRequired": "Your birthdate is required.",
  "bundles": "Bundles",
  "bundlesWorking": "Bundles Working",
  "cannotCreateAccount": "Can not create a new account.",
  "changePassword": "Change Password",
  "checkEmail": "SavUp email will arrive usually within 5 minutes but could take up to 1 day. Please check your inbox, spam, or junk folders for an email from support@sty-holdings.com.",
  "city": "City",
  "cityHint": "city",
  "confirm": "Confirm",
  "confirmPassword": "Confirm Password",
  "confirmPasswordHint": "Re-enter Password",
  "confirmText": "Great job investing your money and building your financial future. We will post this update to your account later today and your will see it first thing in the morning.",
  "confirmTitle": "You money is growing!",
  "createAccount": "Create Account",
  "createAccountTitle_1": "Lets get to know each other \uD83D\uDE42",
  "createAccountTitle_2": "\uD83D\uDCE7 How to contact you? \uD83D\uDCDE",
  "createAccountTitle_3":  "\uD83D\uDD10 Protecting your account! \uD83D\uDD10",
  "currentPassword": "Current Password",
  "currentPasswordHint": "Enter your password",
  "defaultContactMethod": "We will reach out using email, unless you pick another method.",
  "displayUsername": "Here is your username:",
  "email": "Email",
  "emailHint": "Email",
  "emailRequired": "Email is required.",
  "emailValidator": "Invalid email",
  "firstName": "First Name",
  "firstNameHint": "first name",
  "firstNameRequired": "You must enter your first name.",
  "forgotPassword": "Forgot Password",
  "home": "Home",
  "homeTitle": "Hello,",
  "interestRate": "Interest Rate (%):",
  "lastName": "Last Name",
  "lastNameHint": "last name",
  "lastNameRequired": "You must enter your last name.",
  "lifetimeGain": "Lifetime Gain",
  "lockedBundle": "You have already adjusted the amount and the bundle is now locked.",
  "lockupPeriod": "Lockup Period",
  "login": "Login",
  "loginTitle": "Log In",
  "logout": "Log Out",
  "maxAllocation": "Max. Allocation:",
  "minAllocation": "Min. Allocation:",
  "needHelp": "Need Help?",
  "newPassword":  "New Password",
  "noAccount": "Don't have account?",
  "noBundles": "No bundles yet.",
  "noTransactions": "No transactions yet.",
  "noDescription": "Not Available at this time",
  "okButton": "OK",
  "oneRequired": "One is required",
  "optional": "Optional",
  "password": "Password",
  "passwordChanged": "Account password has been changed successfully!",
  "passwordHint": "Password",
  "passwordNoChanged": "Your password cannot be reset at this time.",
  "passwordRecommendations": "Password Recommendations:\n - At least 8 characters long\n - contains at least 1 number\n - contains at least 1 uppercase and 1 lower case letter\n - contains at least 1 special character",
  "passwordSent": "Please check your email for the code to reset your password. The email will be from support@sty-holdings.com and it will be in your inbox, spam, or junk folders. \n \nPlease enter the verification code and new password below.",
  "passwordValidator": "Minimum 8 characters long",
  "passwordsNoMatch": "Passwords don't match!",
  "phoneNumber": "Phone",
  "phoneNumberHint": "phone number",
  "phoneNumberRequired": "Both area code and phone number are needed.",
  "profile": "Profile/Tax",
  "resendCode": "Resend Activation Code",
  "resendConfirmation": "Resend Confirmation",
  "resetTaxInfo": "Reset your Tax Id",
  "returnHome": "Go to home",
  "returnToLogin": "Return to Login",
  "returnToProfile": "Return to Profile",
  "serviceRestrictions_1": "You must be at least 18 years old.",
  "serviceRestrictions_2": "Service is limited to the following states at this time: CA, DE, IL, IN, MD, NE, NJ, NV, NY, OH, TN, TX, VA,WA",
  "signupAccount": "Sign Up for SavUp",
  "state": "State",
  "stateCA": "CA",
  "stateRestriction": "Note: Available to CA, DE, IL, IN, NE, NV, TN, WA state residences. More states coming soon!",
  "streetAddress": "Street address",
  "streetAddressHint": "street address",
  "submit": "Submit",
  "swipeTip": "You can swipe left and right to see Bundles.",
  "taxFooter": "This is required to be entered before you can make an interest withdrawal.",
  "taxHeader": "You will get a 1099-INT at \nthe end of the year for taxes. \nYes, Uncle Sam wants a piece.",
  "taxId": "Federal Tax Id",
  "taxIdBlocked": "Tax Information is blocked for security reasons.\nContact support@sty-holdings.com\nto reset.",
  "taxIdHint": "SSN or EIN",
  "taxInfo": "Go to tax info",
  "taxRequired": "In order for you to make a deposit and start getting great returns, you have to enter an SSN or EIN.",
  "taxTitle": "Your tax information",
  "titleUserProfile": "'s Profile",
  "titleUserSecurity": "'s Security Settings",
  "titleUserSettings": "'s Settings & Info",
  "transferAmount": "Transfer Amount",
  "transferIn": "Transfer in",
  "transferInSuccess": "Your transfer is in progress. Please check your email for additional details.",
  "transferOut": "Transfer out",
  "transferOutDisable": "Transfer out is currently unavailable",
  "updateProfile": "Update Profile",
  "updateTaxInfo": "Update Tax Info",
  "userProfileTitle": "'s Profile",
  "userName": "User Name",
  "userNameHint": "user name",
  "usernameValidator": "User name must contain at least 8 characters.",
  "verifyPassword": "Verify Password",
  "yourState": "The state where you reside:",
  "zipCode": "Zip Code",
  "zipCodeHint": "zip code"
}